<!DOCTYPE html>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138004564-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-138004564-1');
		</script>
		<title>Jason Joshua</title>
		<link rel="icon" type="image/png" href="icon3.png">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:700" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: 'Playfair Display', 'Helvetica';
			}

			

			@keyframes appear{
				from{
					transform: translateY(-50px);
					opacity: 0;
				}
				to{
					transform: translateY(0px);
					opacity: 1;
				}
			}
			@keyframes rotate{
				from{
					transform: rotateZ(-1260deg) translateY(200vh);
				}
				to{
					transform: rotateZ(0deg) translateY(0);
				}
			}
			.container{
				display: grid;
				grid-template-columns: 55% auto;
				width: 100vw;
				height: 100vh;
			}
			.left{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				animation-name: appear;
				animation-duration: 2000ms;
				animation-fill-mode: forwards;
			}
			.right{
				background-image: url("photoSLANT.png");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				/*
				animation-name: rotate;
				animation-duration: 2000ms;
				animation-fill-mode: forwards;
				*/
			}

			h1{
				font-size: 3em;
			}
			h2{
				font-size: 1em;
				color: #b3b3b3;
				font-family: 'Roboto';
			}

			.links{
				display: flex;
				width: 30vw;
				height: 50px;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				margin-top: 10px;
			}
			
			.links>*{
				margin: 10px 30px 0 30px;
			}

			.button{
				width: 100px;
				height: 35px;
				background-color: #616161;
				border-radius: 5px;
				cursor: pointer;

				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				transition-duration: 300ms;
		
				color: white;
				user-select: none;
				font-size: 0.8em;
				text-decoration: none;

				font-family: 'Roboto';
				font-weight: 700;
			}
			a{
				text-decoration: none;
			}

			@media only screen and (min-width: 769px) {
				.button:hover{
					opacity: 0.7;
					width: 140px;
					letter-spacing: 1px;
				}
			}

			@media only screen and (max-width: 768px) {
				.container{
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
				}
				.right {
					display: none;
				}
				.links{
					width: 80vw;
				}
				.button{
					width: 300px;
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<h1>Jason Joshua</h1>
				<h2>"Whatever Works"</h2>
				<div class="links">

					<a id="link" href="portfolio.pdf" type="application/pdf"><div class="button">Portfolio</div></a>
					<a id="link" href="resume.pdf" type="application/pdf"><div class="button">Resume</div></a>
				</div>
			</div>
			<div class="right">
			</div>
		</div>
		<script>
			//document.getElementById("link").click();
		</script>
		
	</body>
</html>

